# Document-Assistance

./: README.md  pom.xml
src/main/java/com/docAssistance/: ChatController.java  DocumentAssistanceApplication.java  DocumetAssistanceConfig.java
src/main/resources/: application.properties
src/test/java/com/docAssistance/: DocumentAssistanceApplicationTests.java
